server.port=8092
spring.application.name=api-gateway
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=user-microservice-app
spring.cloud.gateway.routes[0].uri=lb://user-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/students/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST,PUT,DELETE

spring.cloud.gateway.routes[1].id=course-microservice-app
spring.cloud.gateway.routes[1].uri=lb://course-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/courses/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST,PUT,DELETE


spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

spring.cloud.gateway.routes[2].id=exam-microservice-app
spring.cloud.gateway.routes[2].uri=lb://exam-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/exams/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,POST,PUT,DELETE

spring.cloud.gateway.routes[3].id=response-microservice-app
spring.cloud.gateway.routes[3].uri=lb://response-microservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/responses/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,POST,PUT,DELETE


spring.cloud.loadbalancer.ribbon.enabled=false

spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl = http://192.168.99.101:9411/